<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8" />
	<title>Imagens</title>
	<style>
		#divImagem {
			text-align: center;
		}
		.imagem {
			border: 2px solid #FF0000;
		}
		body {
			background-color: #FFFF00;
			font-family: Arial;
		}
		h1 {
			text-align: center;
		}
	</style>
</head>
<body>
	<!-- Você precisa fazer o download das imagens -->
	<!-- pode usar qualquer uma -->
	<h1>Fórmula 1</h1>
	<div id="divImagem">
		<img src="ferrari.jpg" class="imagem">
	</div>
	<center>
		<img src="mercedes.jpg" class="imagem">
	</center>
</body>
</html>